{
  "name": "tw-voucher-redeem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --w",
    "test": "tsc ./src/test/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
